export const departments = [
  {
    id: 1,
    name: "Хирургическое отделение",
    description:
      "Оказание хирургической помощи пациентам, проведение плановых и экстренных операций.",

    services: [
      "Оперативное лечение",
      "Послеоперационное наблюдение",
      "Консультации хирургов",
    ],

    schedule: "Круглосуточно",
  },

  {
    id: 2,
    name: "Терапевтическое отделение",
    description: "Диагностика и лечение заболеваний внутренних органов.",

    services: [
      "Диагностика заболеваний",
      "Лечение хронических заболеваний",
      "Консультации терапевтов",
    ],

    schedule: "08:00 - 18:00",
  },

  {
    id: 3,
    name: "Реанимация",
    description: "Круглосуточная помощь пациентам в тяжелом состоянии.",

    services: [
      "Интенсивная терапия",
      "Мониторинг состояния пациентов",
      "Неотложная помощь",
    ],

    schedule: "24/7",
  },
];
